{
  "ConnectionStrings": {
    "DefaultConnection": "Server=L1LIA\\SQLEXPRESS;Database=metamorphosis;Trusted_Connection=True;TrustServerCertificate=True",
    "LocalConnection": "Server=(localdb)\\mssqllocaldb;Database=mxta;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
